* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

header {
	position: relative;
	background-color: #28a6dc;
	height: 100vh;
	overflow: hidden;
	max-width: 1920px;
	margin: 0 auto;
}

header > * {
	position: absolute;
}

header img {
	height: 85%;
	right: 0;
	bottom: -14%;
}

header div.welcome {
	z-index: 1;
	top: 7%;
	left: 5%;
	right: 5%;
	font-family: "Saira Condensed", sans-serif;
	color: white;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

header h1 {
	margin-top: 15px;
	font-size: 20px;
}

header h2 {
	font-size: 20px;
	font-weight: normal;
}

header button {
	font-family: "Saira", sans-serif;
	font-weight: 300;
	color: white;
	line-height: 32px;
	padding: 0 20px;
	text-transform: uppercase;
	color: white;
	background-color: transparent;
	font-size: 12px;
	border: 2px solid white;
}

@media (orientation: portrait) and (min-width: 360px) {
	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}

	header button {
		margin-top: 24px;
		line-height: 40px;
		font-size: 16px;
	}
}

@media (orientation: portrait) and (min-width: 410px) {
	header h1 {
		font-size: 26px;
	}

	header h2 {
		font-size: 26px;
	}

	header button {
		margin-top: 40px;
		line-height: 50px;
		font-size: 20px;
	}

	header img {
		right: -10%;
	}
}

@media (orientation: portrait) and (min-width: 768px) {
	header p {
		font-size: 80px;
	}

	header h1 {
		font-size: 32px;
	}

	header h2 {
		font-size: 32px;
	}

	header button {
		margin-top: 60px;
		line-height: 60px;
		font-size: 24px;
	}

	header img {
		right: -5%;
		bottom: -19%;
	}
}

@media (orientation: landscape) {
	header img {
		height: 160%;
		right: -5%;
		bottom: -36%;
	}

	header div.welcome {
		top: 15%;
		left: 7%;
		right: 46%;
	}

	header button {
		margin-top: 40px;
	}
}

@media (orientation: landscape) and (min-width: 640px) {
	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}

	header button {
		font-size: 16px;
		line-height: 40px;
	}
}

@media (orientation: landscape) and (min-width: 1024px) {
	header div.welcome {
		left: 3%;
	}

	header p {
		font-size: 56px;
	}

	header h1 {
		margin-top: 40px;
		font-size: 34px;
	}

	header h2 {
		font-size: 34px;
	}

	header button {
		margin-top: 80px;
		font-size: 28px;
		line-height: 70px;
	}

	header img {
		bottom: -50%;
		right: -25%;
		height: 180%;
	}
}

@media (orientation: landscape) and (min-width: 1280px) {
	header div.welcome {
		text-align: left;
		left: 6%;
	}

	header p {
		font-size: 100px;
	}

	header h1 {
		font-size: 50px;
	}

	header h2 {
		font-size: 50px;
	}

	header button {
		margin-top: 100px;
		font-size: 30px;
		line-height: 80px;
		padding: 0 40px;
		border-width: 2px;
	}

	header img {
		right: -15%;
	}
}

@media (orientation: landscape) and (min-width: 1600px) {
	header div.welcome {
		left: 8%;
	}

	header p {
		font-size: 120px;
	}

	header h1 {
		font-size: 60px;
	}

	header h2 {
		font-size: 60px;
	}

	header button {
		line-height: 90px;
	}

	header img {
		right: -10%;
	}
}

@media (min-width: 1024px) {
	header button {
		cursor: pointer;
		transition: 0.3s;
	}

	header button:hover {
		background-color: white;
		color: #111;
	}
}

/*Sekcja 1 moja nauka*/
.languages {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
	font-family: "Saira Condensed", sans-serif;
	background-color: black;
}

.languages h1 {
	position: relative;
	display: flex;
	font-family: "Saira Condensed", sans-serif;
	font-size: 40px;
	text-transform: uppercase;
	color: white;
	display: block;
	text-align: center;
	width: 100%;
	margin-top: 10vh;
	letter-spacing: 2px;
	margin-bottom: -50px;
}

.languages .language {
	position: relative;
	width: 220px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.languages .language .percent {
	position: relative;
	width: 150px;
	height: 150px;
}

.languages .language .percent svg {
	position: relative;
	width: 150px;
	height: 150px;
	transform: rotate(270deg);
}
.languages .language .percent svg circle {
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 2;
	stroke: #3d3a3aaf;
	transform: translate(5px, 5px);
}

.languages .language .percent svg circle:nth-child(2) {
	stroke: var(--clr);
	stroke-dasharray: 440;
	stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.dot {
	position: absolute;
	inset: 5px;
	z-index: 10;
	transform: rotate(calc(3.6deg * var(--num)));
	animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(calc(3.6deg * var(--num)));
	}
}

.dot::before {
	content: "";
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: var(--clr);
	box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}

.number h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: 700;
	font-size: 2.5em;
}

.number h2 span {
	font-weight: 300;
	color: white;
	font-size: 0.5em;
}

.number p {
	font-weight: 300;
	font-size: 0.75em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.75);
}

/*Sekcja 2 portfolio*/
.portfolio {
	background-color: white;
	padding: 10px 0 6px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.portfolio h1 {
	font-family: "Saira Condensed", sans-serif;
	font-size: 28px;
	text-transform: uppercase;
	color: black;
	text-align: center;
	padding: 10px 20px;
	margin-bottom: 15px;
}
.portfolio .dots {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translate(-50%);
}

.portfolio .dots span {
	display: inline-block;
	margin: 0 20px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	box-shadow: 0 0 0 5px black;
	cursor: pointer;
}

.portfolio .dots span:nth-of-type(even).active {
	box-shadow: 0 0 0 5px black, 0 0 3px 10px #28a6dc;
}

.portfolio .dots span:nth-of-type(odd).active {
	box-shadow: 0 0 0 5px black, 0 0 3px 10px #ff4f2c;
}

.portfolio .web img {
	width: 100%;
}

.portfolio .about {
	color: black;
	font-family: "Saira", sans-serif;
	font-weight: normal;
	padding: 10px 20px 20px 0px;
	text-align: left;
}

.portfolio .about h2 {
	font-size: 18px;
	border-bottom: 2px solid black;
	margin-bottom: 12px;
	padding-bottom: 6px;
	text-indent: 20px;
}

.portfolio .about p {
	font-size: 12px;
	padding-left: 20px;
}

.portfolio .project {
	max-width: 1440px;
	margin: 0 auto 20px;
	height: auto;
	background-color: #ff4f2c;
}

@media (min-width: 768px) {
	.portfolio h1 {
		font-size: 40px;
	}

	.portfolio .about h2 {
		font-size: 28px;
		text-indent: 40px;
	}

	.portfolio .about p {
		font-size: 18px;
		padding-left: 40px;
	}

	.portfolio .project {
		margin-bottom: 40px;
	}
}

@media (orientation: landscape) {
	.web,
	.about {
		width: 50%;
		float: left;
	}

	.portfolio .project:nth-of-type(even) .about h2 {
		text-indent: 0;
		margin-left: 40px;
	}

	.portfolio .project:nth-of-type(even) .about p {
		padding-right: 20px;
	}
}

@media (orientation: landscape) and (min-width: 1024px) {
	.portfolio .about h2 {
		padding-bottom: 20px;
	}

	.portfolio .about p {
		padding-top: 20px;
	}
}

@media (orientation: landscape) and (min-width: 1400px) {
	.portfolio h1 {
		font-size: 60px;
		padding: 30px 0;
	}

	.portfolio .about h2 {
		padding-top: 50px;
		font-size: 28px;
		text-indent: 40px;
		margin-bottom: 50px;
	}

	.portfolio .about p {
		font-size: 18px;
		padding-left: 40px;
		line-height: 180%;
	}

	.portfolio .project {
		margin-bottom: 40px;
	}
}

/*Sekcja 3 motto*/

.slogan {
	text-align: center;
	background-image: url(../images/motto.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	background-attachment: fixed;
}

.slogan .bg {
	background-color: rgba(0, 63, 114, 0.5);
	padding: 30px 10px;
}

.slogan h1 {
	font-family: "Saira Condensed", sans-serif;
	font-size: 26px;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.slogan p {
	font-family: "Saira", sans-serif;
	letter-spacing: 1px;
}

.slogan p.text {
	font-size: 18px;
}

.slogan p.author {
	margin-top: 20px;
	font-size: 12px;
}

@media (orientation: portrait) and (min-width: 360px) {
	.slogan h1 {
		margin-bottom: 35px;
	}

	.slogan p.author {
		margin-top: 30px;
	}

	.slogan p {
		max-width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (orientation: landscape) {
	.slogan p {
		max-width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 768px) {
	.slogan .bg {
		padding: 50px 10px;
	}

	.slogan h1 {
		font-size: 48px;
		margin-bottom: 35px;
	}

	.slogan p.text {
		font-size: 26px;
		width: 60%;
		margin: 0 auto;
	}

	.slogan p.author {
		margin-top: 40px;
		font-size: 18px;
	}
}

@media (min-width: 1024px) {
	.slogan .bg {
		padding: 80px 10px;
	}

	.slogan h1 {
		font-size: 60px;
		margin-bottom: 55px;
	}

	.slogan p.text {
		font-size: 40px;
		width: 50%;
	}

	.slogan p.author {
		font-size: 26px;
	}
}

/*Sekcja 4 hobby*/
.hobby {
	max-width: 1920px;
	margin: 0 auto;
}

.hobby h1 {
	font-family: "Saira Condensed", sans-serif;
	padding: 20px;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

.hobby .item {
	height: 25vh;
	position: relative;
	transition: 2s;
}

.hobby .item span {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	transition: 0.5s;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* First picture */
.hobby .item:nth-of-type(1) span {
	background-image: url(../images/hobby1_1.jpg);
}

/* Second picture */
.hobby .item:nth-of-type(2) span {
	background-image: url(../images/hobby2_2.jpg);
}
/* Third picture */
.hobby .item:nth-of-type(3) span {
	background-image: url(../images/hobby3_3.jpg);
}
/* Fourth picture */
.hobby .item:nth-of-type(4) span {
	background-image: url(../images/hobby4_4.jpg);
}

/* Breaking pictures */
.hobby .item span:nth-of-type(1) {
	clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
	transition-delay: 0s;
}

.hobby .item span:nth-of-type(2) {
	clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
	transition-delay: 0.25s;
}

.hobby .item span:nth-of-type(3) {
	clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
	transition-delay: 0.5s;
}

.hobby .item span:nth-of-type(4) {
	clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
	transition-delay: 0.75s;
}

.hobby .item p {
	font-family: "Saira", sans-serif;
	color: white;
	text-align: center;
	line-height: 25vh;
	text-shadow: 0 0 4px black;
	font-size: 20px;
}

@keyframes text {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media (min-width: 533px) {
	/* hover img*/

	.hobby .item:hover span:nth-of-type(1) {
		transform: translate(-40px, -60px) rotate(-15deg);
	}

	.hobby .item:hover span:nth-of-type(2) {
		transform: translate(40px, -100px) rotate(25deg);
	}

	.hobby .item:hover span:nth-of-type(3) {
		transform: translate(-40px, 120px) rotate(10deg);
	}

	.hobby .item:hover span:nth-of-type(4) {
		transform: translate(40px, 150px) rotate(-10deg);
	}

	.hobby .item {
		float: left;
		margin: 2% 7%;
		width: 35%;
		height: 40%;
	}

	.hobby .item:nth-of-type(3),
	.hobby .item:nth-of-type(4) {
		margin-top: 12%;
		margin-bottom: 14%;
	}

	.hobby .item p {
		line-height: 40vh;
		color: black;
	}

	.hobby .item:hover p {
		animation: text 2s linear;
		animation-iteration-count: 1;
		cursor: pointer;
	}
}

@media (min-width: 768px) {
	.hobby h1 {
		font-size: 48px;
		margin-top: 40px;
		margin-bottom: 35px;
	}

	.hobby .item p {
		font-size: 30px;
	}
}

@media (min-width: 1024px) {
	.hobby .item:hover p {
		opacity: 1;
	}
}

@media (min-width: 1600px) {
	.hobby h1 {
		font-size: 60px;
		margin-top: 50px;
		margin-bottom: 45px;
	}

	.hobby .item p {
		font-size: 40px;
	}
}
/*Sekcja 5 contact*/

.contact {
	background-color: #000;
	padding: 30px 20px;
	height: 70%;
}

.contact h1 {
	font-family: "Saira Condensed", sans-serif;
	font-size: 26px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
	text-align: center;
}

.contact .socials {
	padding-top: 15vh;
	padding-bottom: 8vh;
	font-size: 0;
	text-align: center;
	transform: skewY(-15deg);
}

.contact .social {
	padding: 10px 0;
	color: white;
	font-family: "Saira Condensed", sans-serif;
	width: 40%;
	background-color: #3e3f46;
	position: relative;
	left: 40%;
	transition: 0.5s;
}

.contact .social::before {
	content: "";
	position: absolute;
	top: 0;
	left: -72px;
	width: 72px;
	height: 100%;
	background-color: #1c1d21;
	filter: brightness(0.7);
	transform-origin: right;
	transform: skewY(45deg);
	transition: 0.5s;
}

.contact .social:nth-child(1):hover::before {
	background-color: rgba(24, 119, 242, 0.5);
}

.contact .social:nth-child(2):hover::before {
	background-color: rgba(195, 42, 163, 0.5);
}

.contact .social:nth-child(3):hover::before {
	background-color: rgba(37, 211, 102, 0.5);
}

.contact .social:nth-child(4):hover::before {
	background-color: rgba(0, 127, 254, 0.5);
}

.contact .social::after {
	content: "";
	position: absolute;
	top: -72px;
	left: 0;
	width: 100%;
	height: 72px;
	background-color: #1c1d21;
	filter: brightness(0.7);
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: 0.5s;
}

.contact .social:nth-child(2)::after,
.contact .social:nth-child(3)::after,
.contact .social:nth-child(4)::after {
	opacity: 0;
}

.contact .social:nth-child(4)::after {
	box-shadow: -120px 120px 20px rgba(157, 147, 147, 0.404);
}

.contact .social:nth-child(1):hover::after {
	background-color: rgba(24, 119, 242, 0.5);
}

.contact .social:nth-child(2):hover::after {
	opacity: 1;
	background-color: rgba(195, 42, 163, 0.5);
}

.contact .social:nth-child(3):hover::after {
	opacity: 1;
	background-color: rgba(37, 211, 102, 0.5);
}

.contact .social:nth-child(4):hover::after {
	opacity: 1;
	background-color: rgba(0, 127, 254, 0.5);
}

.contact .social:hover {
	transform: translateX(-30%);
}

.contact .social:nth-child(1):hover {
	background-color: #1877f2;
	z-index: 1;
}

.contact .social:nth-child(2):hover {
	background-color: #c32aa3;
	z-index: 1;
}

.contact .social:nth-child(3):hover {
	background-color: #25d366;
	z-index: 1;
}

.contact .social:nth-child(4):hover {
	background-color: #007ffe84;
	z-index: 1;
}

.contact .social span {
	line-height: 72px;
	padding-left: 20px;
	padding-right: 10px;
	font-size: 14px;
	display: block;
	width: 100%;
	text-transform: uppercase;
}

.contact .social i {
	position: absolute;
	top: 0;
	left: -72px;
	width: 72px;
	height: 100%;
	transform-origin: right;
	transform: skewY(45deg);
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.5;
	font-size: 1.25em;
}

.contact .social:hover i {
	opacity: 1;
}

.contact .social a {
	line-height: 72px;
	text-decoration: none;
	color: white;
	padding-left: 20px;
	font-size: 14px;
	text-transform: uppercase;
}

@media (min-width: 640px) {
	.contact .social span {
		font-size: 20px;
	}

	.contact .social a {
		font-size: 20px;
	}
}

@media (min-width: 1024px) {
	.contact h1 {
		font-size: 60px;
		padding: 30px 0;
	}

	.contact .socials {
		display: block;
		width: 100%;
		margin: 0 20px;
	}

	.contact .social {
		width: 30%;
	}

	.contact .social span {
		font-size: 20px;
		padding-left: 20px;
	}

	.contact .social a {
		font-size: 20px;
	}
}

footer {
	background-color: #28a6dc;
	color: white;
	font-family: Saira, sans-serif;
	text-align: center;
	padding: 20px;
	font-size: 20px;
}
