<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<title>Damian Goszkowski - Web Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&family=Saira:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/9f78667786.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<header>
			<div class="welcome">
				<p>witaj!</p>
				<h1>jestem Damian Goszkowski,</h1>
				<h2>początkujący web developer</h2>
				<button>zobacz moje portfolio</button>
			</div>
			<img src="images/photo_moje.png" alt="Zdjęcie Damian Goszkowski" />
		</header>
		<section class="languages">
			<h1>Moja nauka</h1>
			<div class="language">
				<div class="percent" style="--clr: #fc5b04; --num: 95">
					<div class="dot"></div>
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>
							95
							<span>%</span>
						</h2>
						<p>Html</p>
					</div>
				</div>
			</div>
			<div class="language">
				<div class="percent" style="--clr: #00d4fe; --num: 95">
					<div class="dot"></div>
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>
							95
							<span>%</span>
						</h2>
						<p>Css</p>
					</div>
				</div>
			</div>
			<div class="language">
				<div class="percent" style="--clr: #ffff00; --num: 70">
					<div class="dot"></div>
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>
							70
							<span>%</span>
						</h2>
						<p>Javascript</p>
					</div>
				</div>
			</div>
			<div class="language">
				<div class="percent" style="--clr: #06ffff; --num: 5">
					<div class="dot"></div>
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>
							5
							<span>%</span>
						</h2>
						<p>React</p>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<h1>Projekty, z których jestem dumny</h1>
			<div class="project clearfix">
				<div class="web"><img class="slider" src="images/portfolio1.jpg" alt="przykład portfolio interia" /></div>
				<div class="about">
					<h2 class="slider">Moja strona-wizytówka</h2>
					<p class="slider">
						To dokładnie ta strona na której obecnie jesteś. Stronę napisałem pod koniec nauki z pierwszego kursu o HTML
						i CSS stworzonego przez Samuraja Programowania. Potem jak nauczyłem się więcej o HTMLu i CSSie oraz poznałem
						podstawy JS postanowiłem ją rozbudować i poprawić. Obecnie strona jest cały czas ulepszana.
					</p>
				</div>
			</div>
			<div class="dots">
				<span id="one" class="active"></span>
				<span id="two"></span>
				<span id="three"></span>
				<span id="four"></span>
			</div>
		</section>
		<section class="slogan">
			<div class="bg">
				<h1>Moje życiowe motto</h1>
				<p class="text"></p>
				<p class="author"></p>
			</div>
		</section>
		<section class="hobby clearfix">
			<h1>W wolnym czasie uwielbiam</h1>
			<div class="item">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<p>Czytać fantastykę</p>
			</div>
			<div class="item">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<p>Żeglować</p>
			</div>
			<div class="item">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<p>Majsterkować</p>
			</div>
			<span></span>
			<div class="item">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<p>Grać na komputerze</p>
			</div>
		</section>
		<section class="contact">
			<h1>Skontaktuj się ze mną</h1>
			<div class="socials">
				<div class="social">
					<a href="https://www.facebook.com/damian.goszkowski">
						<i class="fa-brands fa-facebook-f"></i>
						Damian Goszkowski
					</a>
				</div>
				<div class="social">
					<span>
						<i class="fa-solid fa-phone"></i>
						Telefon : 606246651
					</span>
				</div>
				<div class="social">
					<span>
						<i class="fa-solid fa-at"></i>
						E-mail : damian-goszkowski@wp.pl
					</span>
				</div>
				<div class="social">
					<a href="https://www.linkedin.com/in/damian-goszkowski-3b159a229/">
						<i class="fa-brands fa-linkedin"></i>
						Damian Goszkowski
					</a>
				</div>
			</div>
		</section>
		<footer>&copy; Damian Goszkowski</footer>
		<script src="main.js"></script>
	</body>
</html>
